# RGZ-Practise-Work

RGZ-Practise-Work/: 24 dec.txt  CRUD Location table.sql  Common File-2.1.txt  Practise_Query.sql  SQLQuery1.sql  SQLQuery3.sql  backend.txt
RGZ-Practise-Work/Angular CRUD With CSharp Practise/Practise-App/: README.md  angular.json  package-lock.json  package.json
RGZ-Practise-Work/CRUD with card/: CRUD with card.sln
RGZ-Practise-Work/CRUD with card/CRUD with card/: CRUD with card.csproj  CRUD with card.http  Program.cs  appsettings.json
RGZ-Practise-Work/CRUD with card/CRUD with card/Controllers/: CardController.cs  CardLayer.cs  LocationController.cs  LocationLayer.cs
RGZ-Practise-Work/CRUD with card/CRUD with card/Model/: LocationModel.cs
RGZ-Practise-Work/CRUD with card/CRUD with card/Properties/: launchSettings.json
RGZ-Practise-Work/CRUD with card/CRUD with card/UploadedFiles/: Thrifty Current Development Cycle (2).xlsx
RGZ-Practise-Work/LoginRegistrationApp/: LoginRegistrationApp.sln
RGZ-Practise-Work/LoginRegistrationApp/LoginRegistrationApp/: LoginRegistrationApp.csproj  LoginRegistrationApp.http  Program.cs  appsettings.json
RGZ-Practise-Work/LoginRegistrationApp/LoginRegistrationApp/Controllers/: RegistrationController.cs
RGZ-Practise-Work/LoginRegistrationApp/LoginRegistrationApp/Models/: Registration.cs  Response.cs
RGZ-Practise-Work/LoginRegistrationApp/LoginRegistrationApp/Properties/: launchSettings.json
RGZ-Practise-Work/WebApplication1/: WebApplication1.sln
RGZ-Practise-Work/WebApplication2/: WebApplication2.sln
(+87 files in other folders)
